# XamarinFormsDotNetStandard

./: ProfilesDemo.sln  README.md
NetStandardLibrary/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStandardLibrary.csproj
NetStandardLibrary/Models/: Profile.cs
NetStandardLibrary/Services/: AzureDataService.cs
NetStandardLibrary/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  PeopleListViewModel.cs
NetStandardLibrary/Views/: DetailPage.xaml  DetailPage.xaml.cs  PeopleListPage.xaml  PeopleListPage.xaml.cs
ProfilesDemo/ProfilesDemo/: App.xaml  App.xaml.cs  MainPage.xaml  ProfilesDemo.projitems  ProfilesDemo.shproj
ProfilesDemo/ProfilesDemo.Android/: MainActivity.cs  ProfilesDemo.Android.csproj  packages.config
ProfilesDemo/ProfilesDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfilesDemo/ProfilesDemo.Android/Resources/: Resource.Designer.cs
ProfilesDemo/ProfilesDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProfilesDemo.UWP.csproj  project.json
ProfilesDemo/ProfilesDemo.UWP/Properties/: AssemblyInfo.cs
ProfilesDemo/ProfilesDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProfilesDemo.iOS.csproj  packages.config
ProfilesDemo/ProfilesDemo.iOS/Properties/: AssemblyInfo.cs
